# ProgramowanieII_mvc_NP

./: giants.json  pom.xml
src/main/java/com/sdabyd2/programowanie/: Main.java
src/main/java/com/sdabyd2/programowanie/controller/: GiantController.java
src/main/java/com/sdabyd2/programowanie/model/: Fatigue.java  GiantModel.java  Health.java  Nourishment.java
src/main/java/com/sdabyd2/programowanie/view/: GiantView.java
src/test/java/: GiantControllerTest.java
